MONGODB_URL=mongodb+srv://chatbot:chatbot@cluster0.itaztfi.mongodb.net/?retryWrites=true&w=majority
OPEN_AI_SECRET=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
JWT_SECRET=w3042834092034823904
COOKIE_SECRET=34823492309482309482394324234
OPENAI_ORGANIZATION_ID=org-25Rlfo7VpMuRnpiMmZniPFCh
PORT=9000